src/main/python/schema/netflix.avsc

{
  "type": "record",
  "name": "Movie",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "cast",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "date_added",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "release_year",
      "type": "int"
    },
    {
      "name": "rating",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "duration",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "listed_in",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}